<!DOCTYPE html>
<html>
<head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <title>Christina &amp; Cortney - June 27, 2015</title>
     <link rel="stylesheet" href="css/test.css" type="text/css" media="screen" title="no title" charset="utf-8">
     <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8">
</head>
<body class ="double">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <nav id="main-menu">
            <ul id="nav">
                <li>
                    <a href="/" rel="home">home</a>
                </li><!--    
             --><li class="separator"></li><!--    
             --><li>
                    <a href="annieandrenje.html" rel="annieandrenje">our story</a>
                </li><!--    
             --><li class="separator"></li><!--    
             --><li>
                    <a href="thewedding.html" rel="thewedding">our wedding</a>
                </li><!--    
             --><li class="separator"></li><!--    
             --><li>
                    <a href="thewedding.html" rel="thewedding">details</a>
                </li><!--    
             --><li class="separator"></li><!--    
             --><li>
                    <a href="contact.html" rel="contact">photos</a>
                </li><!--    
             --><li class="separator"></li><!--    
             --><li>
                    <a href="register.html" rel="register">registry</a>
                </li>

            </ul>

    </nav>
    <div id="triquiback">
          <img id="triquibackimg" src="images/thewedding.jpg" width="1600" height="1067" alt="Image 0" />
    </div>
    <div id="page-book-case">
    <div><a id="animTarget" href="http://www.annieandrenje.com" title="Glasses"><img class="displayed" src="images/glasses2.png" border=0 alt="logo" /></div></a><br /><br />
    <div id="page-book">
          <h2 class="fontface">Leave a message in our Guestbook</h2>
          <p class="style1">
          <div id="page-book-back">
          <div class="fb-comments" data-href="http://www.annieandrenje.com" data-num-posts="10" data-width="540"></div>
          </div>
          </p><br /><br />
    </div>
    </div>
    
</body>
</html>