<!DOCTYPE html>
<html>
<head>
    <!--[if IE]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
     <title>Christina &amp; Cortney - June 27, 2015</title>
     <link rel="stylesheet" href="css/test.css" type="text/css" media="screen" title="no title" charset="utf-8">
     <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script type='text/javascript' src='js/dynamicpage.js'></script>
     <script type='text/javascript' src='js/jquery.ba-hashchange.min.js'></script>
</head>
<body>
    <nav id="main-menu">
            <ul id="nav">
                <li>
                    <a href="/" rel="home">home</a>
                </li><!--    
             --><li class="separator"></li><!--    
             --><li>
                    <a href="ourstory.html" rel="annieandrenje">our story</a>
                </li><!--    
             --><li class="separator"></li><!--    
             --><li class="active">
                    <a href="ourwedding.html" rel="thewedding">our wedding</a>
                </li><!--    
             --><li class="separator"></li><!--    
             --><li>
                    <a href="details.html" rel="thewedding">details</a>
                </li><!--    
             --><li class="separator"></li><!--    
             --><li>
                    <a href="registry.html" rel="register">registry</a>
                </li>

            </ul>

    </nav>
    <a id="panda_overlay" href="/">Christina &amp; Cortney - June 27, 2015</a>
    <div id="triquiback" class="wedding"></div>
    
    <div id="page-wrap" class="right">
        <h1>Our Wedding</h1>
        <section id="page-nav">
            <div id="pagination">
                <div id="pages">
                    <span class='page ditto_currentpage'>1</span>
                    <a href="ourwedding2.html" class="page"></a>
                    <a href="ourwedding3.html" class="page"></a>
                    <a href="ourwedding4.html" class="page"></a>
                </div>
                <a href="ourwedding4.html" class="ditto_prev">&laquo;</a>
                <a href="ourwedding2.html" class="ditto_next">&raquo;</a>
            </div>
        </section>
        <section id="main-content">
            <div id="guts">
                <div class="style2">
                    <p>Saturday June 27, 2015</p>
                    <p>7:00 PM</p>
                    <p>Attire: Dressy Casual-Fun, Festive</p>
                    <p><a href="#" class="rsvp-open">RSVP</a></p>
                </div>
            </div>
        </section>
    </div>
    <div class="rsvp">
        <div class="rsvp-overlay"></div>
        <div class="rsvp-form">
            <h1>RSVP</h1>
            <div class="close-btn">&times;</div>
            <div class="style2">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                <form action="//alexridore.us10.list-manage.com/subscribe/post?u=19dc5f62cd7620de3a0545ec6&amp;id=120d0f6f90" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                    
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group name-field first">
                    <label for="mce-FNAME">First Name  <span class="asterisk">*</span>
                </label>
                    <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                </div>
                <div class="mc-field-group name-field">
                    <label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
                </label>
                    <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
                </div>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
                </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group input-group">
                    <strong>Response  <span class="asterisk">*</span>
                </strong>
                    <ul><li><input type="radio" value="Accept" name="MMERGE3" id="mce-MMERGE3-0"><label for="mce-MMERGE3-0">Accept</label></li>
                <li><input type="radio" value="Regret" name="MMERGE3" id="mce-MMERGE3-1"><label for="mce-MMERGE3-1">Regret</label></li>
                </ul>
                </div>
                <div class="mc-field-group">
                    <label for="mce-MMERGE4">Comments </label>
                    <input type="text" value="" name="MMERGE4" class="" id="mce-MMERGE4">
                </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_19dc5f62cd7620de3a0545ec6_120d0f6f90" tabindex="-1" value=""></div>
                    <div class="submit-container"><input type="submit" value="Send RSVP" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
                </div>

                <!--End mc_embed_signup-->
            </div>
        </div>
    </div>
    
    <script>
        $('.rsvp-open, .rsvp-overlay, .close-btn, input#mc-embedded-subscribe').click(function(){
                
                $( '.rsvp' ).fadeToggle();
                document.getElementById("mc-embedded-subscribe-form").reset();
                
        });
    </script>
</body>
</html>